<?php
/** 
 * @Framework Zend Framework
 * @Powered By TIS 
 * @category   ERP Product
 * @copyright  Copyright (c) 2014-2015 Techintegrasolutions Pvt Ltd.
 * (http://www.techintegrasolutions.com)
 *	Authors Kannan and Rajkumar
 */
class Application_Model_Course extends Zend_Db_Table_Abstract
{
    public $_name = 'master_course';
    protected $_id = 'course_id';
  
    //get details by record for edit
	public function getRecord($id)
    {       
        $select=$this->_db->select()
                      ->from($this->_name)
					  
                      ->where("$this->_name.$this->_id=?", $id)				   
					  ->where("$this->_name.status !=?", 2);
        $result=$this->getAdapter()
                      ->fetchRow($select);
			//print_r($result); die;
        return $result;
    }
	
	//Get all records
	public function getRecords()
    {       
        $select=$this->_db->select()
                      ->from($this->_name)      
					  ->joinleft(array("academic"=>"master_academic"),"academic.academic_id=$this->_name.academic_id",array("from_date","to_date"))
					  
					 // ->joinleft(array("term"=>"master_term"),"term.term_id=$this->_name.academic_id",array("term_name"))
					  ->where("$this->_name.status !=?", 2)
					  ->order("$this->_name.$this->_id DESC");
        $result=$this->getAdapter()
                      ->fetchAll($select);  
						//print_r($result); die;
        return $result;
    }
	
	public function getDropDownListCourse($course_id)
	{
        $select = $this->_db->select()
		    ->from($this->_name)
			->joinleft(array("term_items"=>"master_course_item"),"term_items.course_id=$this->_name.course_id",array("course_id","term_name"))
			->where("$this->_name.course_id=?",$course_id)
			->where("$this->_name.status!=?",2);
             //  ->order('term_id  ASC');
		//echo $select;die;
        $result = $this->getAdapter()->fetchAll($select);
		//print_r($result); die;
        /* $data = array();
        foreach ($result as $val) {
			
			$data[$val['term_id']] = $val['term_name'];
			
        } */
        return $result;
    }

public function getRecordss()
    {       
        $select=$this->_db->select()
                      ->from($this->_name)
					  
                      ->where("$this->_name.course_id")				   
					  ->where("$this->_name.status !=?", 2);
        $result=$this->getAdapter()
                      ->fetchRow($select);
			//print_r($result); die;
        return $result;
    }
	
}
?>